PORT=5000
JWT_SECRET=supersecretjwt
MONGO_URI=mongodb://portfoliouser:portfolioPass@127.0.0.1:27017/portfolioDB?authSource=portfolioDB

CLOUD_NAME=dlowcpv1v
CLOUD_API_KEY=554772183793816
CLOUD_API_SECRET=jFXP6iNinFOG0MxFtGYMGlVTTGE
